///$tab 11 - Monitoramento Diretoria DW
Carteira_Pedido_Venda_DW:
LOAD
    "Status Pedido",
    "Numero Pedido",
    date(floor("Data Emissão")) 			as "Data Emissão",
    year(date(floor("Data Emissão"))) 		as "Ano Emissão",
    month(date(floor("Data Emissão"))) 		as "Mês Emissão",
    monthname(date(floor("Data Emissão"))) 	as "MêsAno Emissão",
    "Código Ciclo",
    "Ciclo Nome",
    "Código Grupo",
    "Grupo Nome",
    "Código SubGrupo",
    SubGrupoNome,
    "Grupo Gerencial",
    "SubGrupo Gerencial",
    "Código Unidade Vendedor",
    "Código Vendedor",
    "Nome Vendedor",
    "Código Unidade",
    "Unidade Nome",
    Regional,
    "Código Cliente",
    "Cliente Nome",
    "Código Vinculo Cliente",
    "Vinculo Cliente Nome",
    "Endereço Cliente",
    "Municipio Cliente",
    "UF Cliente",
    "Propriedade Cliente",
    "Propriedade Endereço",
    "Propriedade Municipio",
    "Propriedade Cliente UF",
    "Código Fornecedor",
    "Fornecedor Nome",
    "Código Vinculo Fornecedor",
    "Vinculo Fornecedor Nome",
    "Marca Nome",
    "Código Produto",
    "Produto Nome",
    "Código Condição Pagamento",
    "Condição Pagamento Nome",
    "Qtde Original",
    "Qtde Perdida",
    "Qtde Desfazimento",
    "Qtde Vendida",
    "Qtde Faturada",
    "Qtde Saldo",
    "Unid Produto",
    "Valor Unitario",
    "Valor Desconto",
    "Valor Original",
    "Valor Vendida",
    "Valor Faturado",
    "Valor Saldo",
    Indexador,
    "Indexador Data",
    "Indexador Valor",
    "Custo Tabela",
    "Custo Médio",
    if(WildMatch("Código Condição Pagamento",'10000038','10000045','10000041','10000035','10000037',
    '10000053','10000052','10000004','10000009','10000101','10000003'),'Barter','Venda') AS TipoVenda,
    
     if(WildMatch("Código Condição Pagamento",'10000038','10000045','10000041','10000035','10000037',
    '10000053','10000052','10000004','10000009','10000101','10000003'),'a prazo',
     if(date(floor("Data Vencimento"))>='31/12/2019','à vista','a prazo')) AS Prazo,
    
    //"Data Vencimento",
    date(floor("Data Vencimento")) 						as "Data Vencimento",
    year(date(floor("Data Vencimento"))) 				as "Ano Vencimento",
    month(date(floor("Data Vencimento"))) 				as "Mês Vencimento",
    monthname(date(floor("Data Vencimento"))) 			as "MêsAno Vencimento",
    "Código Situação Pedido",
    "Situação Pedido Nome",
    date(floor("Data Negociação Contrato")) 			as "Data Negociação Contrato",
    "Cotação Negociação Contrato",
   //"Data Previsão Entrega",
    date(floor("Data Previsão Entrega")) 				as "Data Previsão Entrega",
    year(date(floor("Data Previsão Entrega"))) 		    as "Ano Previsão Entrega",
    month(date(floor("Data Previsão Entrega"))) 		as "Mês Previsão Entrega",
    monthname(date(floor("Data Previsão Entrega"))) 	as "MêsAno Previsão Entrega",    
    "Normalizada Original",
    CodigoTabela,
    NomeTabela,
    "Preço de Tabela",
    IdentificacaoCRM,
    Tipo,
    Serie,
    "Código Tipo Operação",
    "Descrição Tipo Operação",
    "Numero Pedido Origem",
    "Quantidade Devolvida",
    "Ultima Alteração",
    "Usuario Inclusão",
    "Usuário Alteração",
    "CPF-CPNJ CLiente",
    "Normatizada Faturada",
    "Normatizada Devolvida",
    "Normatizada Perdida",
    "Normatizada Desfazimento",
    "Normatizada Saldo",
    "Normatizada Vendida"
FROM [lib://0.Extract/Carteira_Pedido_Venda_DW.qvd]
(qvd);

STORE Carteira_Pedido_Venda_DW INTO [LIB://1.Transform/Carteira_Pedido_Venda_DW.qvd] (qvd);
DROP Table Carteira_Pedido_Venda_DW;

Posicao_Estoque_DW:
LOAD Today() as DATA_POSICAO_ESTOQUE,
    ESTOQUEID,
    UNIDADENOME,
    UNIDADEESTOQUEERP,
    UNIDADEESTOQUE,
    REGIONALNOME,
    GRUPOPRODUTOID,
    GRUPOPRODUTONOME,
    SUBGRUPOID,
    SUBGRUPONOME,
    PRODUTOERP,
    NOMEPRODUTO,
    FORNECEDORERP,
    NOMEFORNECEDOR,
    NOMEMARCA,
    LOTE,
    date(floor(DATAFABRICACAO)) as DATAFABRICACAO,
    date(floor(DATAVENCIMENTO)) as DATAVENCIMENTO,
    SALDO,
    CUSTOMEDIOUNIDADE,
    CUSTOMEDIOREGIONAL,
    CUSTOMEDIOGERAL,
    CUSTOMEDIONOTAENTRADA,
    CUSTOMEDIONOTASAIDA,
    CUSTOTABELAPRECO,
    CUSTOMEDIO,
    TOTALCUSTO,
    TIPOCUSTOMEDIO,
    //DATAATUALIZACAO,
    ESTADOESTOQUE,
    MESVENCIMENTO,
    ANOVENCIMENTO,
    PERIODOVENCIMENTO
FROM [lib://0.Extract/Posicao_Estoque_DW.qvd]
(qvd);

STORE Posicao_Estoque_DW INTO [LIB://1.Transform/Posicao_Estoque_DW.qvd] (qvd);
DROP Table Posicao_Estoque_DW;

Tabela_Preco_DW:
LOAD
    "Cod. Tabela",
    "Nome Tabela",
    "Cod. Grupo",
    "Nome Grupo",
    "Cod. SubGrupo",
    "Nome SubGrupo",
    "Cod Produto",
    "Nome Produto",
    "Marca Produto",
    date(floor("Data Tabela")) as "Data Tabela",
    "Situacao Tabela",
    "Unidade Produto",
    "Preço Tabela",
    "Custo Tabela",
    "Qtde Produto",
    date(floor(Dataatualizacao)) as Dataatualizacao,
    date(floor("Data Insercao")) as "Data Insercao"
FROM [lib://0.Extract/Tabela_Preco_DW.qvd]
(qvd);
STORE Tabela_Preco_DW INTO [LIB://1.Transform/Tabela_Preco_DW.qvd] (qvd);
DROP Table Tabela_Preco_DW;