///$tab 6 - Compras
// FATPEDIDOCOMPRAS:
// LOAD
//     UNIDADEERP&'-'&MID(MATERIALERP,2,6) as PRODUTOID, 
//     PEDIDOCOMPRAID,
//     NUMEROPEDIDO,
//     TIPOPERACAO,
//     NOMETIPOOPERACAO,
//     SIGLAERP,
//     CICLO,
//     UNIDADEERP,
//     NOMEUNIDADE,
//     FORNECEDORERP,
//     NOMEFORNECEDORERP,
//     MUNICIPIOFORNECEDOR,
//     UFFORNECEDOR,
//     VINCULOERP,
//     NOMEVINCULO,
//     MATERIALERP,
//     DESCRICAOERP,
//     GRUPOERP,
//     NOMEGRUPO,
//     SUBGRUPOERP,
//     NOMESUBGRUPO,
//     DATAPEDIDO,
//     CONDICAOPAGAMENTOERP,
//     NOMECONDICAOPAGAMENTO,
//     DESCRICAOINDICE,
//     DATAPTAX,
//     VALORPTAX,
//     VALORBRUTOUNITARIO,
//     QUANTIDADEPEDIDO,
//     QUANTIDADERECEBIDA,
//     QUANTIDADEPERDIDA,
//     QUANTIDADEDEVOLVIDO,
//     QUANTIDADESALDO,
//     UNIDADE,
//     VALORBRUTOPEDIDO,
//     VALORBRUTORECEBIDOPEDIDO,
//     VALORDEVOLVIDOPEDIDO,
//     VALORPERDIDO,
//     VALORSALDOPEDIDO,
//     NFENTRADA,
//     NFENTRADAITEM,
//     DATAEMISSAO,
//     DATAVENCIMENTO,
//     DATAINSERCAO,
//     NUMEROPEDIDOFORNECEDOR,
//     DATAATUALIZACAO,
//     DATALANCAMENTONF,
//     DATARECEBIMENTONF
// FROM [lib://0.Extract/FATPEDIDOCOMPRAS.qvd](qvd);
// STORE FATPEDIDOCOMPRAS INTO [lib://1.Transform/FATPEDIDOCOMPRAS.qvd](qvd);
// Drop Table FATPEDIDOCOMPRAS;

VW_PEDIDOVENDA:
LOAD
    UNIDADEERP&'-'&PRODUTOERP as PRODUTOID, 
    PEDIDOVENDAID,
    TIPO,
    UNIDADEERP,
    NOMEUNIDADE,
    REGIONALNOME,
    NUMEROPEDIDO,
    SERIE,
    DATAEMISSAO,
    DATABASE,
    DATAVENCIMENTO,
    NUMEROCONTRATOBARTER,
    NUMEROPEDIDOORIGEM,
    SITUACAOPEDIDO,
    SITUACAOPEDIDONOME,
    CLIENTEERP,
    CLIENTENOME,
    DOCUMENTOPARCEIRO,
    CLIENTEVINCULOERP,
    CLIENTEVINCULONOME,
    ENDERECOCLIENTE,
    MUNICIPIOCLIENTE,
    UFCLIENTE,
    PROPRIEDADEDESCRICAO,
    PROPRIEDADEENDERECO,
    PROPRIEDADEMUNICIPIO,
    PROPRIEDADEUF,
    FORNECEDORERP,
    FORNECEDORNOME,
    FORNECEDORVINCULOERP,
    FORNECEDORVINCULONOME,
    NOMEMARCA,
    PRODUTOERP,
    PRODUTONOME,
    GRUPOERP,
    GRUPONOME,
    SUBGRUPOERP,
    SUBGRUPONOME,
    CICLOERP,
    CICLONOME,
    VENDEDOREMP,
    VENDEDORERP,
    VENDEDORNOME,
    TIPOOPERACAOERP,
    TIPOOPERACAONOME,
    CONDICAOPAGAMENTOERP,
    CONDICAOPAGAMENTO,
    CODIGOTABELA,
    TABELANOME,
    CUSTOTABELA,
    CUSTOMEDIO,
    PRECOBASE,
    PERCENTUALMARGEM,
    INDEXADOR,
    INDEXADORDATA,
    INDEXADORVALOR,
    ULTIMAALTERACAO,
    USUARIOINCLUSAO,
    USUARIOALTERACAO,
    GRUPOPRODUTOID,
    GRUPOPRODUTOGERENCIAL,
    SUBGRUPOID,
    SUBGRUPOGERENCIAL,
    QUANTIDADE,
    QUANTIDADEENTREGUE,
    QUANTIDADEDEVOLVIDA,
    QUANTIDADEPERDIDA,
    QUANTIDADEDESFAZIMENTO,
    SALDO,
    VALORUNITARIO,
    VALORDESCONTO,
    VALORSALDO,
    VALORTOTAL,
    DATAATUALIZACAO,
    STATUSPEDIDO,
    ESTADOPEDIDO,
    ESTADOPEDIDONOME,
    UNIDADEPRODUTO
FROM [lib://0.Extract/VW_PEDIDOVENDA.qvd](qvd);
STORE VW_PEDIDOVENDA INTO [lib://1.Transform/VW_PEDIDOVENDA.qvd](qvd);
Drop Table VW_PEDIDOVENDA;