///$tab 8 -Extract - Senior
//INICIO CARGA TABELAS SENIOR

LIB CONNECT TO 'SENIOR-OFC';


[DADOS_FINANCEIROS]:
SELECT "NUMEMP",
	"TIPCOL",
	"NUMCAD",
	"MATRICULA",
	"COMPETENCIA",
	"CODIGO_EVENTO",
	"EVENTO",
	"REFERENCIA_EVENTO",
	"VALOR_EVENTO",
	"TIPO_EVENTO",
	"CALENDARIO",
	"SITCAL",
	"DATA_ALTERACAO",
	"ID"
FROM "SENIOR"."DADOS_FINANCEIROS";
STORE DADOS_FINANCEIROS INTO [lib://0.Extract/SENIOR/DADOS_FINANCEIROS.qvd](qvd);
Drop Table DADOS_FINANCEIROS;



[FUNCIONARIO]:
SELECT "COD_EMPRESA",
	"EMPRESA",
	"TIPCOL",
	"NUMCAD",
	"MATRICULA",
	"NOME_FUNCIONARIO",
	"DATA_NASCIMENTO",
	"TIPSEX",
	"COD_CENTRO_CUSTO",
	"CENTRO_CUSTO",
	"CODIGO_SITUACAO",
	"SITUACAO",
	"CODIGO_CARGO",
	"TITULO_CARGO",
	"CODIGO_FILIAL",
	"FILIAL",
	"DATA_ADMISSAO",
	"DATA_DEMISSAO",
	"CODIGO_CAUSA_DEMISSAO",
	"CAUSA_DEMISSAO",
	"CODIGO_MOTIVO_DEMISSAO",
	"MOTIVO_DEMISSAO",
	"CODIGO_VINCULO",
	"DESCRICAO_VINCULO",
	"DEFICIENTE",
	"REGIONAL",
	"DATA_ALTERACAO",
	"ID"
FROM "SENIOR"."FUNCIONARIO";
STORE FUNCIONARIO INTO [lib://0.Extract/SENIOR/FUNCIONARIO.qvd](qvd);
Drop Table FUNCIONARIO;


[HISTORICOAFASTAMENTO]:
SELECT "ID",
	"NUMEMP",
	"TIPCOL",
	"NUMCAD",
	"MATRICULA",
	"DATAAFASTAMENTO",
	"HORAAFASTAMENTO",
	"DATATERMINO",
	"DATAPREVISTATERMINO",
	"CODIGOSITUACAO",
	"SITUACAO",
	"DATAALTERACAO"
FROM "SENIOR"."HISTORICOAFASTAMENTO";
STORE HISTORICOAFASTAMENTO INTO [lib://0.Extract/SENIOR/HISTORICOAFASTAMENTO.qvd](qvd);
Drop Table HISTORICOAFASTAMENTO;


[HISTORICOSALARIAL]:
SELECT "ID",
	"NUMEMP",
	"TIPCOL",
	"NUMCAD",
	"MATRICULA",
	"DATAHISTORICO",
	"SEQUENCIA",
	"CODIGOMOTIVO",
	"NOMEMOTIVO",
	"DATAALTERACAO",
	"VALORSALARIO",
	"PERCENTUALREAJUSTE"
FROM "SENIOR"."HISTORICOSALARIAL";
STORE HISTORICOSALARIAL INTO [lib://0.Extract/SENIOR/HISTORICOSALARIAL.qvd](qvd);
Drop Table HISTORICOSALARIAL;



[MARCACAOPONTO]:
SELECT "ID",
	"NUMEMP",
	"TIPCOL",
	"NUMCAD",
	"MATRICULA",
	"DATAMARCACAO",
	"HORAMARCACAO",
	"DATAALTERACAO"
FROM "SENIOR"."MARCACAOPONTO";
STORE MARCACAOPONTO INTO [lib://0.Extract/SENIOR/MARCACAOPONTO.qvd](qvd);
Drop Table MARCACAOPONTO;


[SALDOBANCOHORAS]:
SELECT "ID",
	"NUMEMP",
	"TIPCOL",
	"NUMCAD",
	"SALDO",
	"DATAAPURACAO"
FROM "SENIOR"."SALDOBANCOHORAS";
STORE SALDOBANCOHORAS INTO [lib://0.Extract/SENIOR/SALDOBANCOHORAS.qvd](qvd);
Drop Table SALDOBANCOHORAS;